apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config-map
  labels:
    app: postgres-config-map
data:
  DB_HOST_VEHICULOS: vehiculo-db-service
  DB_PORT_VEHICULOS: "5432"
  DB_DBNAME_VEHICULOS: vehiculos-db
  DB_HOST_REPARACIONES: reparacion-db-service
  DB_PORT_REPARACIONES: "5433"
  DB_DBNAME_REPARACIONES: reparaciones-db
  DB_HOST_HISTORIAL: historial-db-service
  DB_PORT_HISTORIAL: "5433"
  DB_DBNAME_HISTORIAL: historial-db